<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3540dce6-12b4-4e83-8ce6-890b2342bd1e" kpf_version="5" name="identifiers.komodoproject">
<preference-set idref="3540dce6-12b4-4e83-8ce6-890b2342bd1e" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <string id="defaultDateFormat">%25Y-%25m-%25d  %25H:%25M:%25S</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">.*;*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
