[tox]
envlist = py36, py37, py38, py39, pypy3, pep8, doc

[testenv]
commands = nosetests
deps =
    nose

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-logging-format
    pep8-naming
commands =
    flake8 src/ tests/

[flake8]
exclude =
    src/*.egg-info
    .eggs/
    .tox/
    conf.py
    conftest.py
    setup.py
ignore = D107,D211,D400,D403,E251,E265,E266,E402,E731,W504
per-file-ignores =
    test_*.py:D101,D103
show-source = true
enable-extensions=G
import-order-style = appnexus
application-package-names = decimalfp
max-complexity = 13

[testenv:doc]
whitelist_externals = make
deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx_py3doc_enhanced_theme
commands =
    make -C doc clean
    make -C doc html
